spring.datasource.url=jdbc:mysql://localhost:3306/class
spring.datasource.username=root
spring.datasource.password= root

spring.application.name=employee-service
server.port=8080

# Set Your Context Path Here
server.servlet.context-path=/employee-service

address-service.ribbon.listOfServers=http://localhost:8083, http://localhost:8082
